# PL2-Project

./: .gitignore  AdminDashboard.form  AdminDashboard.java  EVentBookForm.form  EVentBookForm.java  Login.form  Login.java  MyBookingsScreen.form  MyBookingsScreen.java  Register.form  Register.java
Mariam_H/: FileManager.java
Rahma/: StaffUI.java
Razan/: Booking.java  Main.java  PM.java  SM.java  SP.java  admin.java  customer.java  event.java  user.java
Razan/Project Maneger/: build.xml
Razan/Project Maneger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Razan/Project Maneger/nbproject/private/: private.properties  private.xml
Razan/Project Maneger/src/: NewJFrame.java
Razan/Project Maneger/src/project/maneger/: ProjectManeger.java
event_management_system/: dependency-reduced-pom.xml  messages.txt  pom.xml
event_management_system/src/main/java/com/helwan/event_management_system/: Event_management_system.java
event_management_system/src/main/java/com/helwan/event_management_system/UI/: ProjectManager.java  ServiceProvider.java  StaffUI.java
event_management_system/src/main/java/com/helwan/event_management_system/UI/admin/: AdminDashboard.form  AdminDashboard.java
event_management_system/src/main/java/com/helwan/event_management_system/UI/booking/: EVentBookForm.form  EVentBookForm.java  MyBookingsScreen.java
event_management_system/src/main/java/com/helwan/event_management_system/UI/login/: Login.form  Login.java
event_management_system/src/main/java/com/helwan/event_management_system/UI/register/: Register.form  Register.java
event_management_system/src/main/java/com/helwan/event_management_system/data/: FileManager.java
event_management_system/src/main/java/com/helwan/event_management_system/logic/: AuthenticationManager.java  EmailService.java  NavigationManager.java  SessionManager.java  SignupManager.java
event_management_system/src/main/java/com/helwan/event_management_system/models/: Booking.java  Main.java  PM.java  SM.java  SP.java  admin.java  customer.java  event.java  user.java
event_management_system/src/main/resources/data/: booking.txt  bookings.txt  users.txt
eventbook/: EventBook.java
